<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,90)" to="(860,90)"/>
    <wire from="(890,90)" to="(940,90)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(600,340)" to="(600,480)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(980,290)" to="(980,360)"/>
    <wire from="(1070,200)" to="(1110,200)"/>
    <wire from="(440,340)" to="(440,480)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(470,600)" to="(650,600)"/>
    <wire from="(730,200)" to="(730,270)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(810,170)" to="(910,170)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(1050,170)" to="(1050,200)"/>
    <wire from="(690,50)" to="(690,80)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(920,420)" to="(1090,420)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(940,10)" to="(940,90)"/>
    <wire from="(970,40)" to="(970,120)"/>
    <wire from="(340,610)" to="(1070,610)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(460,170)" to="(810,170)"/>
    <wire from="(750,460)" to="(750,570)"/>
    <wire from="(590,380)" to="(590,490)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(90,140)" to="(370,140)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(600,340)" to="(820,340)"/>
    <wire from="(1010,70)" to="(1040,70)"/>
    <wire from="(650,600)" to="(720,600)"/>
    <wire from="(340,240)" to="(990,240)"/>
    <wire from="(970,120)" to="(1040,120)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(780,300)" to="(780,360)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <wire from="(600,210)" to="(740,210)"/>
    <wire from="(590,90)" to="(590,290)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(70,340)" to="(70,470)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(110,570)" to="(480,570)"/>
    <wire from="(340,50)" to="(460,50)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(420,290)" to="(590,290)"/>
    <wire from="(990,240)" to="(990,270)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(1100,90)" to="(1100,220)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(660,150)" to="(760,150)"/>
    <wire from="(690,80)" to="(860,80)"/>
    <wire from="(810,90)" to="(810,170)"/>
    <wire from="(1050,220)" to="(1100,220)"/>
    <wire from="(340,260)" to="(340,350)"/>
    <wire from="(70,30)" to="(230,30)"/>
    <wire from="(80,350)" to="(80,510)"/>
    <wire from="(440,480)" to="(600,480)"/>
    <wire from="(810,170)" to="(810,270)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(110,450)" to="(390,450)"/>
    <wire from="(760,150)" to="(760,310)"/>
    <wire from="(640,110)" to="(860,110)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(610,450)" to="(610,570)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(1070,200)" to="(1070,500)"/>
    <wire from="(640,300)" to="(780,300)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(810,270)" to="(860,270)"/>
    <wire from="(140,430)" to="(390,430)"/>
    <wire from="(1030,90)" to="(1030,100)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(1000,10)" to="(1000,80)"/>
    <wire from="(730,200)" to="(1050,200)"/>
    <wire from="(180,40)" to="(230,40)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(890,270)" to="(990,270)"/>
    <wire from="(470,360)" to="(770,360)"/>
    <wire from="(970,300)" to="(970,390)"/>
    <wire from="(70,10)" to="(70,30)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(460,50)" to="(690,50)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(440,10)" to="(440,110)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(910,130)" to="(910,170)"/>
    <wire from="(60,190)" to="(790,190)"/>
    <wire from="(180,170)" to="(460,170)"/>
    <wire from="(360,370)" to="(570,370)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(60,190)" to="(60,300)"/>
    <wire from="(640,270)" to="(730,270)"/>
    <wire from="(1060,540)" to="(1090,540)"/>
    <wire from="(570,120)" to="(570,370)"/>
    <wire from="(580,150)" to="(650,150)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(70,470)" to="(340,470)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(770,390)" to="(970,390)"/>
    <wire from="(740,210)" to="(740,450)"/>
    <wire from="(630,490)" to="(630,540)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(920,120)" to="(920,320)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(340,470)" to="(340,610)"/>
    <wire from="(440,10)" to="(940,10)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(540,220)" to="(540,440)"/>
    <wire from="(1000,460)" to="(1000,550)"/>
    <wire from="(500,80)" to="(610,80)"/>
    <wire from="(770,360)" to="(770,390)"/>
    <wire from="(310,230)" to="(310,440)"/>
    <wire from="(590,380)" to="(830,380)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(690,100)" to="(860,100)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(470,440)" to="(470,600)"/>
    <wire from="(140,430)" to="(140,600)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(1030,100)" to="(1040,100)"/>
    <wire from="(110,450)" to="(110,570)"/>
    <wire from="(480,570)" to="(610,570)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(450,150)" to="(450,270)"/>
    <wire from="(180,40)" to="(180,170)"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(1070,80)" to="(1110,80)"/>
    <wire from="(940,10)" to="(1000,10)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(490,270)" to="(610,270)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(550,40)" to="(550,260)"/>
    <wire from="(550,40)" to="(970,40)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(440,510)" to="(440,590)"/>
    <wire from="(460,50)" to="(460,130)"/>
    <wire from="(180,250)" to="(480,250)"/>
    <wire from="(1090,120)" to="(1090,190)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(90,140)" to="(90,360)"/>
    <wire from="(1000,110)" to="(1000,190)"/>
    <wire from="(650,430)" to="(650,600)"/>
    <wire from="(1060,540)" to="(1060,590)"/>
    <wire from="(1110,30)" to="(1110,80)"/>
    <wire from="(790,190)" to="(940,190)"/>
    <wire from="(420,450)" to="(580,450)"/>
    <wire from="(1070,110)" to="(1080,110)"/>
    <wire from="(700,480)" to="(920,480)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(1070,90)" to="(1100,90)"/>
    <wire from="(70,30)" to="(70,80)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(830,260)" to="(830,380)"/>
    <wire from="(540,440)" to="(670,440)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(790,300)" to="(860,300)"/>
    <wire from="(850,340)" to="(990,340)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(1070,500)" to="(1090,500)"/>
    <wire from="(370,360)" to="(370,480)"/>
    <wire from="(1070,500)" to="(1070,610)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(890,100)" to="(940,100)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(640,90)" to="(690,90)"/>
    <wire from="(620,550)" to="(1000,550)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(70,10)" to="(440,10)"/>
    <wire from="(420,490)" to="(590,490)"/>
    <wire from="(640,100)" to="(680,100)"/>
    <wire from="(940,100)" to="(940,190)"/>
    <wire from="(820,120)" to="(860,120)"/>
    <wire from="(890,110)" to="(930,110)"/>
    <wire from="(900,140)" to="(900,230)"/>
    <wire from="(80,510)" to="(440,510)"/>
    <wire from="(820,120)" to="(820,330)"/>
    <wire from="(890,130)" to="(910,130)"/>
    <wire from="(790,190)" to="(790,300)"/>
    <wire from="(580,150)" to="(580,450)"/>
    <wire from="(380,220)" to="(540,220)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(1000,460)" to="(1090,460)"/>
    <wire from="(890,120)" to="(920,120)"/>
    <wire from="(700,230)" to="(900,230)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(990,280)" to="(990,340)"/>
    <wire from="(140,600)" to="(470,600)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(1080,130)" to="(1080,170)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(670,130)" to="(860,130)"/>
    <wire from="(940,190)" to="(1000,190)"/>
    <wire from="(640,290)" to="(700,290)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(1050,220)" to="(1050,540)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(1010,30)" to="(1110,30)"/>
    <wire from="(420,320)" to="(850,320)"/>
    <wire from="(630,540)" to="(1050,540)"/>
    <wire from="(1000,110)" to="(1040,110)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(620,470)" to="(620,550)"/>
    <wire from="(600,130)" to="(600,210)"/>
    <wire from="(1080,100)" to="(1080,110)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(70,80)" to="(70,180)"/>
    <wire from="(1070,130)" to="(1080,130)"/>
    <wire from="(1010,30)" to="(1010,70)"/>
    <wire from="(1110,80)" to="(1110,200)"/>
    <wire from="(70,180)" to="(350,180)"/>
    <wire from="(1000,190)" to="(1090,190)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(720,440)" to="(720,600)"/>
    <wire from="(1050,170)" to="(1080,170)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(920,420)" to="(920,480)"/>
    <wire from="(780,360)" to="(980,360)"/>
    <wire from="(820,330)" to="(960,330)"/>
    <wire from="(1030,90)" to="(1040,90)"/>
    <wire from="(1070,120)" to="(1090,120)"/>
    <wire from="(340,350)" to="(340,470)"/>
    <wire from="(340,110)" to="(340,240)"/>
    <wire from="(930,110)" to="(930,180)"/>
    <wire from="(310,230)" to="(490,230)"/>
    <wire from="(680,180)" to="(930,180)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(60,570)" to="(110,570)"/>
    <wire from="(890,280)" to="(990,280)"/>
    <wire from="(440,590)" to="(1060,590)"/>
    <wire from="(760,310)" to="(860,310)"/>
    <wire from="(1000,80)" to="(1040,80)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(680,100)" to="(680,180)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(1070,100)" to="(1080,100)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(480,460)" to="(480,570)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(890,290)" to="(980,290)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(60,300)" to="(390,300)"/>
    <wire from="(890,310)" to="(960,310)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(890,300)" to="(970,300)"/>
    <wire from="(610,570)" to="(750,570)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="7" loc="(890,80)" name="7408"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="5" loc="(60,600)" name="Button"/>
    <comp lib="7" loc="(420,90)" name="7408"/>
    <comp lib="0" loc="(1090,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(890,260)" name="7408"/>
    <comp lib="7" loc="(420,260)" name="7408"/>
    <comp lib="7" loc="(640,250)" name="7432"/>
    <comp lib="7" loc="(170,340)" name="7432"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="7" loc="(700,430)" name="7474"/>
    <comp lib="7" loc="(640,80)" name="7432"/>
    <comp lib="0" loc="(1090,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(420,430)" name="7474"/>
    <comp lib="0" loc="(1090,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1070,70)" name="7408"/>
    <comp lib="7" loc="(260,30)" name="7404"/>
    <comp lib="0" loc="(60,570)" name="Clock"/>
  </circuit>
</project>
