<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\2-1\CSE 206\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(60,380)" to="(60,390)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(200,80)" to="(490,80)"/>
    <wire from="(490,80)" to="(490,170)"/>
    <wire from="(110,140)" to="(270,140)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(60,340)" to="(60,380)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(100,170)" to="(100,300)"/>
    <wire from="(60,330)" to="(180,330)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(340,130)" to="(510,130)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(630,190)" to="(630,270)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(560,230)" to="(560,380)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(620,220)" to="(620,330)"/>
    <wire from="(430,230)" to="(430,340)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(630,70)" to="(630,170)"/>
    <wire from="(640,180)" to="(640,410)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(250,270)" to="(630,270)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(60,380)" to="(560,380)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(270,290)" to="(510,290)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(240,100)" to="(530,100)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(180,230)" to="(180,330)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(60,330)" to="(60,340)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(60,340)" to="(430,340)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(200,70)" to="(630,70)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(540,180)" to="(540,400)"/>
    <wire from="(150,410)" to="(640,410)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(510,330)" to="(620,330)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(180,120)" to="(340,120)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(520,50)" to="(520,230)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(270,400)" to="(540,400)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(200,90)" to="(330,90)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(200,50)" name="Power"/>
    <comp lib="7" loc="(610,170)" name="7408"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(170,170)" name="7404"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Ground"/>
    <comp lib="7" loc="(470,170)" name="7432"/>
    <comp lib="7" loc="(320,170)" name="7408"/>
  </circuit>
</project>
