<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(290,40)" to="(290,110)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(150,340)" to="(590,340)"/>
    <wire from="(40,240)" to="(40,250)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(30,110)" to="(80,110)"/>
    <wire from="(560,70)" to="(560,140)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(70,60)" to="(70,140)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(210,80)" to="(210,170)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(70,60)" to="(230,60)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(180,30)" to="(460,30)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(150,40)" to="(290,40)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(490,50)" to="(490,110)"/>
    <wire from="(70,350)" to="(460,350)"/>
    <wire from="(300,130)" to="(300,250)"/>
    <wire from="(210,80)" to="(470,80)"/>
    <wire from="(50,220)" to="(240,220)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(90,330)" to="(340,330)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(380,10)" to="(380,160)"/>
    <wire from="(40,250)" to="(40,270)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(50,130)" to="(50,220)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(330,50)" to="(490,50)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(340,170)" to="(340,330)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(350,70)" to="(560,70)"/>
    <wire from="(430,40)" to="(580,40)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(40,240)" to="(250,240)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(460,170)" to="(460,350)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(30,110)" to="(30,230)"/>
    <wire from="(40,120)" to="(110,120)"/>
    <wire from="(470,80)" to="(470,140)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <wire from="(330,50)" to="(330,170)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <wire from="(570,120)" to="(570,320)"/>
    <wire from="(430,40)" to="(430,110)"/>
    <wire from="(150,40)" to="(150,110)"/>
    <wire from="(40,50)" to="(40,120)"/>
    <wire from="(40,170)" to="(40,240)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(460,30)" to="(460,120)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(290,320)" to="(570,320)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(290,40)" to="(430,40)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(80,70)" to="(220,70)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(590,150)" to="(590,340)"/>
    <wire from="(180,30)" to="(180,150)"/>
    <wire from="(40,170)" to="(110,170)"/>
    <wire from="(40,50)" to="(300,50)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(380,10)" to="(430,10)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(580,40)" to="(580,110)"/>
    <wire from="(40,270)" to="(90,270)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(40,270)" to="(40,290)"/>
    <wire from="(490,190)" to="(600,190)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(40,250)" to="(70,250)"/>
    <wire from="(70,250)" to="(70,350)"/>
    <wire from="(30,230)" to="(120,230)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(230,200)" to="(500,200)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(440,130)" to="(520,130)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="0" loc="(40,290)" name="Ground"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(280,110)" name="7408"/>
    <comp lib="7" loc="(550,110)" name="7408"/>
    <comp lib="7" loc="(140,110)" name="7404"/>
    <comp lib="7" loc="(420,110)" name="7432"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(430,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Power"/>
  </circuit>
</project>
