<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\2-1\CSE 206\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,580)" to="(520,580)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(860,30)" to="(860,230)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(900,260)" to="(1000,260)"/>
    <wire from="(420,90)" to="(420,440)"/>
    <wire from="(540,270)" to="(540,480)"/>
    <wire from="(720,100)" to="(720,250)"/>
    <wire from="(920,250)" to="(920,460)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(330,60)" to="(560,60)"/>
    <wire from="(550,30)" to="(550,70)"/>
    <wire from="(620,20)" to="(620,60)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(690,50)" to="(690,620)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(600,470)" to="(670,470)"/>
    <wire from="(610,430)" to="(610,620)"/>
    <wire from="(40,80)" to="(240,80)"/>
    <wire from="(100,380)" to="(680,380)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(540,270)" to="(870,270)"/>
    <wire from="(900,230)" to="(950,230)"/>
    <wire from="(150,40)" to="(530,40)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(600,460)" to="(920,460)"/>
    <wire from="(510,100)" to="(510,240)"/>
    <wire from="(100,120)" to="(280,120)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(600,440)" to="(850,440)"/>
    <wire from="(920,110)" to="(920,240)"/>
    <wire from="(520,580)" to="(560,580)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(40,50)" to="(40,80)"/>
    <wire from="(720,250)" to="(870,250)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(590,60)" to="(620,60)"/>
    <wire from="(850,280)" to="(850,440)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(550,260)" to="(550,450)"/>
    <wire from="(590,100)" to="(720,100)"/>
    <wire from="(130,60)" to="(330,60)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(270,140)" to="(270,580)"/>
    <wire from="(150,100)" to="(280,100)"/>
    <wire from="(40,80)" to="(40,460)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(550,30)" to="(860,30)"/>
    <wire from="(70,390)" to="(70,520)"/>
    <wire from="(100,120)" to="(100,380)"/>
    <wire from="(240,20)" to="(620,20)"/>
    <wire from="(950,230)" to="(950,620)"/>
    <wire from="(550,260)" to="(870,260)"/>
    <wire from="(250,160)" to="(620,160)"/>
    <wire from="(200,430)" to="(570,430)"/>
    <wire from="(100,380)" to="(100,520)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(520,110)" to="(520,580)"/>
    <wire from="(560,490)" to="(560,580)"/>
    <wire from="(620,70)" to="(620,160)"/>
    <wire from="(590,50)" to="(690,50)"/>
    <wire from="(200,90)" to="(200,430)"/>
    <wire from="(340,80)" to="(340,620)"/>
    <wire from="(270,50)" to="(560,50)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(70,390)" to="(670,390)"/>
    <wire from="(590,70)" to="(620,70)"/>
    <wire from="(420,440)" to="(570,440)"/>
    <wire from="(40,460)" to="(570,460)"/>
    <wire from="(130,470)" to="(130,520)"/>
    <wire from="(420,90)" to="(560,90)"/>
    <wire from="(70,50)" to="(70,100)"/>
    <wire from="(470,620)" to="(610,620)"/>
    <wire from="(690,620)" to="(950,620)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(600,480)" to="(680,480)"/>
    <wire from="(340,620)" to="(470,620)"/>
    <wire from="(40,460)" to="(40,520)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(240,20)" to="(240,80)"/>
    <wire from="(510,100)" to="(560,100)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(130,470)" to="(570,470)"/>
    <wire from="(510,240)" to="(870,240)"/>
    <wire from="(130,60)" to="(130,470)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(560,580)" to="(860,580)"/>
    <wire from="(530,40)" to="(530,80)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(70,100)" to="(70,390)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(680,380)" to="(680,480)"/>
    <wire from="(860,290)" to="(860,580)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(610,620)" to="(690,620)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(590,110)" to="(920,110)"/>
    <comp lib="0" loc="(270,580)" name="Ground"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Power"/>
    <comp lib="7" loc="(310,80)" name="7404"/>
    <comp lib="7" loc="(590,50)" name="7408"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(600,430)" name="7408"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(900,230)" name="7432"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
