<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\2-1\CSE 206\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,100)" to="(80,230)"/>
    <wire from="(40,240)" to="(420,240)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(40,220)" to="(40,240)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(420,30)" to="(420,120)"/>
    <wire from="(90,60)" to="(250,60)"/>
    <wire from="(40,220)" to="(260,220)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(260,80)" to="(410,80)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(40,240)" to="(40,290)"/>
    <wire from="(230,50)" to="(310,50)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(470,50)" to="(470,100)"/>
    <wire from="(330,50)" to="(330,100)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(40,160)" to="(40,220)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(230,200)" to="(470,200)"/>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(310,20)" to="(310,50)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(40,160)" to="(130,160)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(330,50)" to="(470,50)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <comp lib="0" loc="(40,290)" name="Ground"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(160,100)" name="7404"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Power"/>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(300,100)" name="7408"/>
    <comp lib="7" loc="(460,100)" name="7432"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
