<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\2-1\CSE 206\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(480,330)" to="(480,420)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(310,360)" to="(310,460)"/>
    <wire from="(450,100)" to="(540,100)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(450,400)" to="(540,400)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(540,190)" to="(540,300)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(340,160)" to="(340,460)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(390,110)" to="(390,280)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(340,460)" to="(420,460)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(360,270)" to="(480,270)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(540,100)" to="(540,190)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(290,250)" to="(290,460)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(540,300)" to="(540,400)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="7" loc="(450,190)" name="7486"/>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(450,100)" name="7404"/>
    <comp lib="7" loc="(450,300)" name="7408"/>
    <comp lib="0" loc="(310,490)" name="Ground"/>
    <comp lib="0" loc="(540,80)" name="Power"/>
    <comp lib="7" loc="(450,400)" name="7432"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
</project>
