<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(550,330)" to="(550,470)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(230,210)" to="(230,360)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(220,330)" to="(220,420)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(420,90)" to="(420,180)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(420,90)" to="(580,90)"/>
    <wire from="(130,440)" to="(130,540)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(240,400)" to="(390,400)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(420,300)" to="(570,300)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(220,120)" to="(220,330)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(210,110)" to="(210,320)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(420,300)" to="(420,390)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(360,280)" to="(360,370)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(360,430)" to="(580,430)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(220,420)" to="(380,420)"/>
    <wire from="(430,280)" to="(580,280)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(280,180)" to="(420,180)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(330,140)" to="(330,450)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(190,450)" to="(330,450)"/>
    <wire from="(320,350)" to="(320,540)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(350,150)" to="(350,280)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(290,120)" to="(290,330)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(380,120)" to="(480,120)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(440,50)" to="(440,150)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(130,410)" to="(350,410)"/>
    <wire from="(440,50)" to="(650,50)"/>
    <wire from="(210,430)" to="(360,430)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(360,210)" to="(570,210)"/>
    <wire from="(360,50)" to="(360,160)"/>
    <wire from="(240,50)" to="(240,160)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(280,390)" to="(420,390)"/>
    <wire from="(580,430)" to="(650,430)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(190,130)" to="(190,440)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(240,190)" to="(380,190)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(240,50)" to="(360,50)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(450,390)" to="(450,470)"/>
    <wire from="(370,130)" to="(370,340)"/>
    <wire from="(190,450)" to="(190,540)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(260,440)" to="(260,540)"/>
    <wire from="(460,100)" to="(550,100)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,180)" to="(450,340)"/>
    <wire from="(200,340)" to="(200,440)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(360,50)" to="(440,50)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(550,120)" to="(550,310)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT LEFT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(510,110)" name="7474">
      <a name="label" val="D Flip Flop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT RIGHT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Ground"/>
    <comp lib="7" loc="(280,110)" name="74153">
      <a name="label" val="4*1 MUX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(550,470)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(280,320)" name="74153">
      <a name="label" val="4*1 MUX"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(510,320)" name="7474">
      <a name="label" val="D Flip Flop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
