<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(290,270)" to="(290,400)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(330,70)" to="(450,70)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(580,190)" to="(580,400)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(290,40)" to="(290,140)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(260,240)" to="(260,400)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(610,290)" to="(720,290)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(340,290)" to="(560,290)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(610,40)" to="(610,240)"/>
    <wire from="(290,40)" to="(610,40)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(330,130)" to="(330,260)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(450,70)" to="(450,100)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(260,40)" to="(260,110)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(480,250)" to="(600,250)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(290,400)" to="(580,400)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(120,210)" to="(340,210)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(580,140)" to="(720,140)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(230,100)" name="7400"/>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(230,230)" name="7400"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(540,160)" name="7400"/>
    <comp lib="7" loc="(660,190)" name="7400"/>
    <comp lib="7" loc="(400,90)" name="7400"/>
  </circuit>
</project>
