<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,370)" to="(770,370)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(170,100)" to="(350,100)"/>
    <wire from="(300,320)" to="(300,470)"/>
    <wire from="(140,320)" to="(140,470)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(630,320)" to="(630,540)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(580,50)" to="(580,130)"/>
    <wire from="(740,50)" to="(740,130)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(100,250)" to="(260,250)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(90,540)" to="(180,540)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(330,500)" to="(470,500)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(400,260)" to="(530,260)"/>
    <wire from="(70,300)" to="(70,420)"/>
    <wire from="(130,60)" to="(650,60)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(620,320)" to="(620,500)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(440,310)" to="(440,460)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(580,30)" to="(580,50)"/>
    <wire from="(740,30)" to="(740,50)"/>
    <wire from="(200,150)" to="(200,310)"/>
    <wire from="(180,540)" to="(340,540)"/>
    <wire from="(240,200)" to="(400,200)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(360,150)" to="(360,310)"/>
    <wire from="(740,50)" to="(770,50)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(550,260)" to="(770,260)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(150,80)" to="(490,80)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(70,300)" to="(150,300)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(620,50)" to="(620,240)"/>
    <wire from="(460,50)" to="(460,240)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(300,50)" to="(300,250)"/>
    <wire from="(650,60)" to="(650,130)"/>
    <wire from="(580,50)" to="(620,50)"/>
    <wire from="(180,330)" to="(180,540)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(80,370)" to="(380,370)"/>
    <wire from="(440,50)" to="(440,130)"/>
    <wire from="(340,330)" to="(340,540)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(590,310)" to="(590,460)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(170,500)" to="(330,500)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(770,260)" to="(770,370)"/>
    <wire from="(170,330)" to="(170,500)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(480,540)" to="(630,540)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(330,330)" to="(330,500)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(500,150)" to="(500,300)"/>
    <wire from="(440,30)" to="(440,50)"/>
    <wire from="(70,200)" to="(240,200)"/>
    <wire from="(770,50)" to="(770,260)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(550,410)" to="(660,410)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(480,320)" to="(480,540)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(660,150)" to="(660,300)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(540,200)" to="(700,200)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(470,500)" to="(620,500)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(340,540)" to="(480,540)"/>
    <wire from="(90,500)" to="(170,500)"/>
    <wire from="(400,200)" to="(540,200)"/>
    <wire from="(470,320)" to="(470,500)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(260,350)" to="(530,350)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Serial Input for shift-right"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="4" loc="(550,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(710,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Bits"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="2" loc="(350,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="2" loc="(640,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(490,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="4" loc="(410,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Serial Input for shift-left"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
