<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\2-1\CSE 206\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(200,20)" to="(200,150)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <comp lib="0" loc="(80,140)" name="Clock"/>
    <comp lib="7" loc="(270,110)" name="7476"/>
    <comp lib="5" loc="(80,220)" name="Button"/>
    <comp lib="0" loc="(300,260)" name="Ground"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Power"/>
  </circuit>
</project>
