<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(70,120)" to="(70,220)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(70,220)" to="(220,220)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,140)" to="(60,230)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <comp lib="1" loc="(390,180)" name="OR Gate"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate"/>
    <comp lib="1" loc="(270,130)" name="AND Gate"/>
    <comp lib="1" loc="(130,230)" name="NOT Gate"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="Practice1">
    <a name="circuit" val="Practice1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(60,430)" to="(120,430)"/>
    <wire from="(260,70)" to="(440,70)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(410,290)" to="(410,440)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(440,70)" to="(440,180)"/>
    <wire from="(170,160)" to="(380,160)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(80,210)" to="(80,330)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(60,240)" to="(60,430)"/>
    <wire from="(80,330)" to="(200,330)"/>
    <wire from="(90,260)" to="(210,260)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(60,430)" to="(60,440)"/>
    <wire from="(120,290)" to="(120,430)"/>
    <wire from="(320,230)" to="(320,380)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(100,310)" to="(390,310)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(60,440)" to="(410,440)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Power"/>
    <comp lib="0" loc="(60,440)" name="Ground"/>
    <comp lib="7" loc="(280,180)" name="7404"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(430,180)" name="7432"/>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(140,180)" name="7408"/>
  </circuit>
</project>
