<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\2-1\CSE 206\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(100,190)" to="(280,190)"/>
    <wire from="(390,70)" to="(510,70)"/>
    <wire from="(400,100)" to="(400,250)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(60,70)" to="(360,70)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(60,230)" to="(60,340)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(430,200)" to="(760,200)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(240,260)" to="(240,440)"/>
    <wire from="(60,110)" to="(60,230)"/>
    <wire from="(330,20)" to="(590,20)"/>
    <wire from="(390,70)" to="(390,260)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(60,340)" to="(500,340)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(370,30)" to="(370,230)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(590,20)" to="(590,300)"/>
    <wire from="(100,150)" to="(340,150)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(30,270)" to="(140,270)"/>
    <wire from="(360,70)" to="(360,220)"/>
    <wire from="(400,100)" to="(510,100)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(60,110)" to="(350,110)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(610,340)" to="(610,380)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(590,310)" to="(590,420)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(410,130)" to="(410,240)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(220,280)" to="(430,280)"/>
    <wire from="(30,270)" to="(30,380)"/>
    <wire from="(330,20)" to="(330,190)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(570,330)" to="(640,330)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(100,30)" to="(370,30)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(30,380)" to="(610,380)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(570,300)" name="74157"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Power"/>
    <comp lib="0" loc="(240,440)" name="Ground"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Ground"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(310,190)" name="74151"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
