<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\2-1\CSE 206\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(370,190)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(290,150)" to="(480,150)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(80,290)" to="(450,290)"/>
    <wire from="(350,70)" to="(520,70)"/>
    <wire from="(130,200)" to="(360,200)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(80,270)" to="(310,270)"/>
    <wire from="(80,290)" to="(80,380)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(460,50)" to="(460,160)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(380,130)" to="(380,260)"/>
    <wire from="(300,120)" to="(480,120)"/>
    <wire from="(170,110)" to="(350,110)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(350,40)" to="(350,70)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(50,110)" to="(50,210)"/>
    <wire from="(50,110)" to="(140,110)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(440,110)" to="(440,270)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(170,130)" to="(380,130)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(520,70)" to="(520,110)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(50,60)" to="(50,110)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(110,220)" to="(310,220)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(50,210)" to="(310,210)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(450,170)" to="(450,290)"/>
    <comp lib="7" loc="(340,210)" name="7408"/>
    <comp lib="7" loc="(170,110)" name="7404"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="7" loc="(510,110)" name="7432"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Ground"/>
    <comp lib="0" loc="(350,40)" name="Power"/>
  </circuit>
</project>
