<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\2-1\CSE 206\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(430,60)" to="(490,60)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(300,60)" to="(400,60)"/>
    <wire from="(490,60)" to="(490,280)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(50,10)" to="(50,40)"/>
    <wire from="(60,20)" to="(60,50)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(230,10)" to="(230,170)"/>
    <wire from="(520,190)" to="(520,290)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(300,250)" to="(510,250)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(200,260)" to="(470,260)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(110,40)" to="(250,40)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(50,130)" to="(250,130)"/>
    <wire from="(290,50)" to="(290,110)"/>
    <wire from="(380,120)" to="(510,120)"/>
    <wire from="(20,60)" to="(80,60)"/>
    <wire from="(500,50)" to="(500,180)"/>
    <wire from="(310,20)" to="(310,150)"/>
    <wire from="(240,20)" to="(240,220)"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(20,60)" to="(20,140)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(70,240)" to="(310,240)"/>
    <wire from="(290,50)" to="(400,50)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(280,40)" to="(280,140)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(510,150)" to="(510,250)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(70,210)" to="(160,210)"/>
    <wire from="(230,190)" to="(230,290)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(420,130)" to="(420,300)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(70,160)" to="(70,210)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(310,20)" to="(440,20)"/>
    <wire from="(20,140)" to="(280,140)"/>
    <wire from="(110,270)" to="(370,270)"/>
    <wire from="(300,60)" to="(300,190)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(280,40)" to="(400,40)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(40,180)" to="(90,180)"/>
    <wire from="(440,20)" to="(440,40)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(270,20)" to="(310,20)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(70,110)" to="(290,110)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(260,90)" to="(400,90)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(470,70)" to="(470,260)"/>
    <wire from="(50,70)" to="(50,130)"/>
    <wire from="(50,10)" to="(180,10)"/>
    <wire from="(270,290)" to="(520,290)"/>
    <wire from="(180,10)" to="(230,10)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(60,20)" to="(240,20)"/>
    <wire from="(270,20)" to="(270,40)"/>
    <wire from="(40,100)" to="(40,180)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(60,120)" to="(220,120)"/>
    <wire from="(150,80)" to="(370,80)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(180,10)" to="(180,50)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(110,50)" to="(180,50)"/>
    <wire from="(370,180)" to="(500,180)"/>
    <wire from="(190,300)" to="(390,300)"/>
    <wire from="(430,50)" to="(500,50)"/>
    <wire from="(290,280)" to="(490,280)"/>
    <wire from="(270,170)" to="(270,290)"/>
    <comp lib="7" loc="(190,160)" name="7476"/>
    <comp lib="0" loc="(50,230)" name="Clock"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(110,40)" name="7408"/>
    <comp lib="0" loc="(90,290)" name="Ground"/>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Power"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(430,40)" name="7432"/>
    <comp lib="7" loc="(350,160)" name="7476"/>
  </circuit>
</project>
