<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,350)" to="(530,350)"/>
    <wire from="(270,50)" to="(270,190)"/>
    <wire from="(50,180)" to="(50,380)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(50,410)" to="(50,420)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(240,40)" to="(290,40)"/>
    <wire from="(370,70)" to="(490,70)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(460,20)" to="(460,40)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(220,160)" to="(440,160)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(390,50)" to="(390,230)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(410,60)" to="(410,320)"/>
    <wire from="(590,180)" to="(590,320)"/>
    <wire from="(150,380)" to="(460,380)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(190,130)" to="(190,330)"/>
    <wire from="(190,130)" to="(370,130)"/>
    <wire from="(100,400)" to="(470,400)"/>
    <wire from="(50,100)" to="(290,100)"/>
    <wire from="(110,40)" to="(110,320)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(50,380)" to="(50,410)"/>
    <wire from="(400,180)" to="(400,410)"/>
    <wire from="(50,410)" to="(400,410)"/>
    <wire from="(380,90)" to="(380,250)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(470,220)" to="(470,400)"/>
    <wire from="(530,160)" to="(530,350)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(100,80)" to="(100,330)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(240,260)" to="(430,260)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(500,100)" to="(500,230)"/>
    <wire from="(370,130)" to="(370,270)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(270,230)" to="(390,230)"/>
    <wire from="(460,40)" to="(460,50)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(50,100)" to="(50,180)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(240,40)" to="(240,190)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(50,180)" to="(210,180)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(170,80)" to="(260,80)"/>
    <wire from="(360,80)" to="(360,240)"/>
    <wire from="(460,220)" to="(460,380)"/>
    <wire from="(420,270)" to="(630,270)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(340,100)" to="(340,280)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(460,180)" to="(590,180)"/>
    <wire from="(50,380)" to="(120,380)"/>
    <wire from="(250,150)" to="(450,150)"/>
    <wire from="(110,40)" to="(180,40)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(150,320)" to="(410,320)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(180,40)" to="(240,40)"/>
    <wire from="(170,80)" to="(170,340)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(180,40)" to="(180,370)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(210,290)" to="(440,290)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(230,90)" to="(230,190)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(320,40)" to="(460,40)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(230,270)" to="(370,270)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(390,50)" to="(460,50)"/>
    <comp lib="0" loc="(460,20)" name="Power"/>
    <comp lib="0" loc="(50,420)" name="Ground"/>
    <comp lib="7" loc="(270,220)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LED 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(480,220)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LED 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(320,40)" name="7404"/>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(150,320)" name="7408"/>
  </circuit>
</project>
