<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(200,270)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(440,270)" to="(440,590)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(220,560)" to="(340,560)"/>
    <wire from="(650,140)" to="(650,590)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(420,200)" to="(590,200)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(650,40)" to="(650,140)"/>
    <wire from="(520,330)" to="(520,560)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(300,110)" to="(440,110)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(140,560)" to="(220,560)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(570,590)" to="(650,590)"/>
    <wire from="(370,350)" to="(500,350)"/>
    <wire from="(290,320)" to="(290,440)"/>
    <wire from="(170,370)" to="(750,370)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(330,50)" to="(390,50)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(360,120)" to="(610,120)"/>
    <wire from="(450,160)" to="(450,290)"/>
    <wire from="(140,100)" to="(390,100)"/>
    <wire from="(310,270)" to="(310,590)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(590,300)" to="(590,440)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(280,40)" to="(390,40)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(310,590)" to="(420,590)"/>
    <wire from="(170,370)" to="(170,460)"/>
    <wire from="(420,40)" to="(650,40)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(170,460)" to="(270,460)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(180,290)" to="(180,450)"/>
    <wire from="(600,410)" to="(750,410)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(380,560)" to="(520,560)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(610,120)" to="(610,310)"/>
    <wire from="(440,590)" to="(570,590)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(180,20)" to="(440,20)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(290,440)" to="(470,440)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(300,180)" to="(300,330)"/>
    <wire from="(590,200)" to="(590,290)"/>
    <wire from="(330,50)" to="(330,450)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(440,20)" to="(440,50)"/>
    <wire from="(600,330)" to="(600,410)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(380,330)" to="(380,560)"/>
    <wire from="(220,330)" to="(220,560)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(420,70)" to="(630,70)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(200,140)" to="(350,140)"/>
    <wire from="(590,440)" to="(750,440)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(450,290)" to="(450,460)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(330,450)" to="(410,450)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(570,270)" to="(570,590)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(280,40)" to="(280,240)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(140,100)" to="(140,560)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(420,140)" to="(650,140)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(300,360)" to="(460,360)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(170,270)" to="(170,370)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(180,450)" to="(330,450)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(340,200)" to="(340,560)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(630,70)" to="(630,320)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(180,20)" to="(180,270)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(380,230)" to="(510,230)"/>
    <wire from="(470,190)" to="(470,440)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Ground"/>
    <comp lib="0" loc="(420,590)" name="Power"/>
    <comp lib="7" loc="(280,270)" name="7404">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="7" loc="(560,270)" name="7432">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(420,270)" name="7408">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="7" loc="(420,40)" name="7408"/>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(420,140)" name="7408"/>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
