<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(780,620)" to="(830,620)"/>
    <wire from="(890,120)" to="(890,710)"/>
    <wire from="(40,430)" to="(100,430)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(240,470)" to="(350,470)"/>
    <wire from="(890,90)" to="(890,120)"/>
    <wire from="(980,50)" to="(980,140)"/>
    <wire from="(90,40)" to="(390,40)"/>
    <wire from="(320,710)" to="(430,710)"/>
    <wire from="(570,40)" to="(570,120)"/>
    <wire from="(260,190)" to="(260,410)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(40,520)" to="(140,520)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(730,230)" to="(730,380)"/>
    <wire from="(840,110)" to="(1050,110)"/>
    <wire from="(320,190)" to="(1050,190)"/>
    <wire from="(150,20)" to="(880,20)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(820,420)" to="(970,420)"/>
    <wire from="(680,30)" to="(840,30)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(160,270)" to="(160,380)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(560,70)" to="(560,450)"/>
    <wire from="(40,310)" to="(40,430)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(410,410)" to="(660,410)"/>
    <wire from="(670,460)" to="(790,460)"/>
    <wire from="(640,50)" to="(640,60)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(70,710)" to="(320,710)"/>
    <wire from="(150,60)" to="(460,60)"/>
    <wire from="(680,50)" to="(870,50)"/>
    <wire from="(890,10)" to="(890,80)"/>
    <wire from="(230,420)" to="(350,420)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(40,440)" to="(40,520)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(400,10)" to="(640,10)"/>
    <wire from="(410,410)" to="(410,490)"/>
    <wire from="(80,30)" to="(80,180)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(380,430)" to="(480,430)"/>
    <wire from="(760,360)" to="(760,440)"/>
    <wire from="(830,410)" to="(830,620)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(890,80)" to="(920,80)"/>
    <wire from="(80,30)" to="(350,30)"/>
    <wire from="(850,40)" to="(850,480)"/>
    <wire from="(600,230)" to="(600,420)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(230,420)" to="(230,600)"/>
    <wire from="(740,270)" to="(740,580)"/>
    <wire from="(90,40)" to="(90,230)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(560,520)" to="(870,520)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(390,40)" to="(390,110)"/>
    <wire from="(70,230)" to="(70,360)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(660,480)" to="(850,480)"/>
    <wire from="(710,240)" to="(710,560)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(290,450)" to="(290,600)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(160,560)" to="(710,560)"/>
    <wire from="(550,240)" to="(660,240)"/>
    <wire from="(1050,110)" to="(1050,130)"/>
    <wire from="(680,40)" to="(850,40)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(430,710)" to="(460,710)"/>
    <wire from="(40,310)" to="(130,310)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(670,460)" to="(670,710)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(350,30)" to="(350,220)"/>
    <wire from="(130,410)" to="(260,410)"/>
    <wire from="(590,150)" to="(1050,150)"/>
    <wire from="(320,190)" to="(320,440)"/>
    <wire from="(640,60)" to="(650,60)"/>
    <wire from="(390,40)" to="(460,40)"/>
    <wire from="(880,20)" to="(880,70)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(760,360)" to="(1080,360)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(160,140)" to="(980,140)"/>
    <wire from="(980,10)" to="(980,40)"/>
    <wire from="(160,270)" to="(400,270)"/>
    <wire from="(690,220)" to="(1050,220)"/>
    <wire from="(150,200)" to="(150,350)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(660,280)" to="(660,360)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(1050,30)" to="(1050,110)"/>
    <wire from="(480,430)" to="(480,710)"/>
    <wire from="(290,600)" to="(770,600)"/>
    <wire from="(1050,220)" to="(1050,400)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(70,380)" to="(70,420)"/>
    <wire from="(890,10)" to="(980,10)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(70,470)" to="(70,710)"/>
    <wire from="(1050,420)" to="(1080,420)"/>
    <wire from="(490,90)" to="(630,90)"/>
    <wire from="(190,500)" to="(390,500)"/>
    <wire from="(640,30)" to="(650,30)"/>
    <wire from="(770,420)" to="(770,600)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(490,50)" to="(540,50)"/>
    <wire from="(660,410)" to="(660,480)"/>
    <wire from="(270,400)" to="(270,600)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(490,30)" to="(610,30)"/>
    <wire from="(170,490)" to="(410,490)"/>
    <wire from="(950,30)" to="(1050,30)"/>
    <wire from="(160,70)" to="(460,70)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(1050,130)" to="(1050,150)"/>
    <wire from="(840,30)" to="(840,110)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(950,60)" to="(970,60)"/>
    <wire from="(680,710)" to="(890,710)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(150,60)" to="(150,160)"/>
    <wire from="(190,380)" to="(730,380)"/>
    <wire from="(630,90)" to="(630,250)"/>
    <wire from="(460,280)" to="(460,710)"/>
    <wire from="(170,450)" to="(170,490)"/>
    <wire from="(300,170)" to="(510,170)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(950,50)" to="(980,50)"/>
    <wire from="(770,600)" to="(840,600)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(390,450)" to="(520,450)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(240,470)" to="(240,600)"/>
    <wire from="(610,130)" to="(1050,130)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(40,440)" to="(100,440)"/>
    <wire from="(1050,20)" to="(1050,30)"/>
    <wire from="(1050,420)" to="(1050,450)"/>
    <wire from="(50,460)" to="(100,460)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(640,120)" to="(890,120)"/>
    <wire from="(780,400)" to="(780,620)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(680,360)" to="(680,710)"/>
    <wire from="(150,350)" to="(450,350)"/>
    <wire from="(820,400)" to="(1050,400)"/>
    <wire from="(350,30)" to="(460,30)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(870,50)" to="(870,520)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(640,10)" to="(640,30)"/>
    <wire from="(80,180)" to="(80,400)"/>
    <wire from="(230,620)" to="(780,620)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(490,40)" to="(520,40)"/>
    <wire from="(840,430)" to="(840,600)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(380,470)" to="(530,470)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(400,10)" to="(400,50)"/>
    <wire from="(310,240)" to="(460,240)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(540,50)" to="(540,240)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(570,40)" to="(650,40)"/>
    <wire from="(30,600)" to="(230,600)"/>
    <wire from="(160,440)" to="(160,560)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(640,50)" to="(650,50)"/>
    <wire from="(400,50)" to="(460,50)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(390,110)" to="(510,110)"/>
    <wire from="(400,120)" to="(570,120)"/>
    <wire from="(490,60)" to="(600,60)"/>
    <wire from="(880,70)" to="(920,70)"/>
    <wire from="(380,400)" to="(620,400)"/>
    <wire from="(820,450)" to="(1050,450)"/>
    <wire from="(850,480)" to="(1080,480)"/>
    <wire from="(60,450)" to="(100,450)"/>
    <wire from="(680,60)" to="(920,60)"/>
    <wire from="(520,40)" to="(520,450)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(380,420)" to="(600,420)"/>
    <wire from="(870,520)" to="(1080,520)"/>
    <wire from="(70,470)" to="(100,470)"/>
    <wire from="(970,60)" to="(970,420)"/>
    <wire from="(70,380)" to="(160,380)"/>
    <wire from="(1050,150)" to="(1050,190)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(890,90)" to="(920,90)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(80,400)" to="(160,400)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(50,460)" to="(50,580)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(150,160)" to="(600,160)"/>
    <wire from="(840,600)" to="(920,600)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(480,710)" to="(670,710)"/>
    <wire from="(600,70)" to="(650,70)"/>
    <wire from="(620,80)" to="(620,400)"/>
    <wire from="(750,280)" to="(750,410)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(50,580)" to="(740,580)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(530,250)" to="(530,470)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,310)" to="(540,310)"/>
    <wire from="(60,360)" to="(60,450)"/>
    <wire from="(450,350)" to="(450,440)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(150,20)" to="(150,60)"/>
    <wire from="(430,90)" to="(430,710)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(950,40)" to="(980,40)"/>
    <wire from="(610,30)" to="(610,130)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(310,240)" to="(310,430)"/>
    <wire from="(490,70)" to="(560,70)"/>
    <wire from="(380,440)" to="(450,440)"/>
    <comp lib="7" loc="(490,30)" name="7408"/>
    <comp lib="0" loc="(1080,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(230,190)" name="7404"/>
    <comp lib="7" loc="(380,400)" name="7476"/>
    <comp lib="7" loc="(690,220)" name="7432"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Ground"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="5" loc="(30,600)" name="Button"/>
    <comp lib="0" loc="(1080,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(680,30)" name="7432"/>
    <comp lib="7" loc="(950,30)" name="7408"/>
    <comp lib="0" loc="(1080,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,20)" name="Power"/>
    <comp lib="7" loc="(130,410)" name="7408"/>
    <comp lib="0" loc="(920,600)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(820,400)" name="7474"/>
    <comp lib="7" loc="(490,220)" name="7408"/>
  </circuit>
</project>
