<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(270,230)"/>
    <wire from="(310,240)" to="(500,240)"/>
    <wire from="(340,160)" to="(340,290)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(480,40)" to="(530,40)"/>
    <wire from="(410,110)" to="(410,250)"/>
    <wire from="(480,30)" to="(480,40)"/>
    <wire from="(250,100)" to="(360,100)"/>
    <wire from="(310,90)" to="(310,240)"/>
    <wire from="(250,210)" to="(420,210)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(80,90)" to="(310,90)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(420,120)" to="(420,210)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(440,40)" to="(480,40)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(390,130)" to="(610,130)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(340,290)" to="(500,290)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(300,230)" to="(440,230)"/>
    <wire from="(530,40)" to="(530,230)"/>
    <wire from="(340,60)" to="(610,60)"/>
    <wire from="(440,40)" to="(440,230)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(480,40)" to="(480,100)"/>
    <wire from="(230,110)" to="(360,110)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(200,190)" to="(460,190)"/>
    <comp lib="7" loc="(530,230)" name="7432"/>
    <comp lib="7" loc="(390,100)" name="7408"/>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Power"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Ground"/>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="7" loc="(300,230)" name="7404"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
</project>
