<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\2-1\New Own (2021)\CSE 206\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,90)" to="(700,90)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(100,160)" to="(410,160)"/>
    <wire from="(460,80)" to="(460,230)"/>
    <wire from="(320,140)" to="(320,290)"/>
    <wire from="(680,120)" to="(680,150)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(480,680)" to="(580,680)"/>
    <wire from="(530,470)" to="(700,470)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(60,260)" to="(60,550)"/>
    <wire from="(690,80)" to="(900,80)"/>
    <wire from="(690,240)" to="(900,240)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(180,240)" to="(400,240)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(590,170)" to="(590,330)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(60,260)" to="(400,260)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(200,40)" to="(540,40)"/>
    <wire from="(60,80)" to="(60,260)"/>
    <wire from="(540,40)" to="(670,40)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(210,50)" to="(410,50)"/>
    <wire from="(180,360)" to="(180,550)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(580,680)" to="(760,680)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(140,130)" to="(140,270)"/>
    <wire from="(610,130)" to="(610,200)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(350,110)" to="(350,450)"/>
    <wire from="(210,50)" to="(210,130)"/>
    <wire from="(400,120)" to="(510,120)"/>
    <wire from="(580,150)" to="(680,150)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(640,80)" to="(640,160)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(600,160)" to="(600,240)"/>
    <wire from="(580,180)" to="(690,180)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(540,210)" to="(710,210)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(400,100)" to="(490,100)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(620,30)" to="(770,30)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(540,210)" to="(540,640)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(450,450)" to="(610,450)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(690,480)" to="(690,640)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(390,640)" to="(540,640)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(610,430)" to="(700,430)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(410,150)" to="(550,150)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(690,180)" to="(690,240)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(650,460)" to="(650,510)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(320,640)" to="(390,640)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(240,60)" to="(430,60)"/>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(100,230)" to="(100,550)"/>
    <wire from="(480,420)" to="(480,680)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(760,420)" to="(760,680)"/>
    <wire from="(360,90)" to="(360,420)"/>
    <wire from="(620,30)" to="(620,120)"/>
    <wire from="(200,80)" to="(370,80)"/>
    <wire from="(340,430)" to="(340,510)"/>
    <wire from="(100,230)" to="(400,230)"/>
    <wire from="(480,330)" to="(590,330)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(630,440)" to="(630,520)"/>
    <wire from="(320,290)" to="(320,640)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(140,330)" to="(140,550)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(540,640)" to="(690,640)"/>
    <wire from="(390,360)" to="(390,460)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(780,260)" to="(780,420)"/>
    <wire from="(670,40)" to="(670,140)"/>
    <wire from="(410,400)" to="(690,400)"/>
    <wire from="(400,390)" to="(680,390)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(100,100)" to="(370,100)"/>
    <wire from="(630,440)" to="(700,440)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(140,270)" to="(400,270)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(670,140)" to="(720,140)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(340,510)" to="(650,510)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(680,120)" to="(720,120)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(540,40)" to="(540,120)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(770,30)" to="(770,110)"/>
    <wire from="(780,110)" to="(780,260)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(390,480)" to="(390,640)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(180,360)" to="(390,360)"/>
    <wire from="(490,80)" to="(640,80)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(430,60)" to="(430,110)"/>
    <wire from="(520,260)" to="(780,260)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(690,80)" to="(690,130)"/>
    <wire from="(470,240)" to="(600,240)"/>
    <wire from="(460,230)" to="(460,420)"/>
    <wire from="(140,330)" to="(340,330)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,360)"/>
    <wire from="(630,520)" to="(900,520)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <comp lib="7" loc="(520,260)" name="7404"/>
    <comp lib="0" loc="(320,640)" name="Ground"/>
    <comp lib="0" loc="(580,680)" name="Power"/>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(400,80)" name="7404"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(580,120)" name="7408"/>
    <comp lib="7" loc="(450,420)" name="7408"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(750,110)" name="7432"/>
    <comp lib="7" loc="(430,230)" name="7486"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(730,420)" name="7432"/>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
