<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(160,30)" to="(160,100)"/>
    <wire from="(230,60)" to="(480,60)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(50,240)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(40,130)" to="(80,130)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(70,320)" to="(350,320)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(30,140)" to="(50,140)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(350,320)" to="(490,320)"/>
    <wire from="(40,80)" to="(40,130)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(440,30)" to="(440,160)"/>
    <wire from="(70,300)" to="(190,300)"/>
    <wire from="(70,320)" to="(70,330)"/>
    <wire from="(290,20)" to="(290,30)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(560,40)" to="(560,120)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(200,310)" to="(560,310)"/>
    <wire from="(490,160)" to="(490,320)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(50,100)" to="(50,140)"/>
    <wire from="(560,150)" to="(560,310)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(390,80)" to="(540,80)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(250,200)" to="(520,200)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(30,50)" to="(550,50)"/>
    <wire from="(170,130)" to="(170,250)"/>
    <wire from="(160,30)" to="(290,30)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(470,110)" to="(470,230)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(50,40)" to="(560,40)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(290,30)" to="(390,30)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(50,140)" to="(50,240)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(480,60)" to="(480,100)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(550,50)" to="(550,110)"/>
    <wire from="(50,80)" to="(190,80)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(290,30)" to="(290,100)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(70,160)" to="(70,300)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(60,70)" to="(230,70)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(30,50)" to="(30,140)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(60,230)" to="(280,230)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(350,160)" to="(350,320)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(50,40)" to="(50,80)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(60,120)" to="(60,230)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(410,170)" to="(550,170)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(130,220)" to="(260,220)"/>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(110,100)" name="7404"/>
    <comp lib="7" loc="(530,100)" name="7408"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(380,100)" name="7432"/>
    <comp lib="0" loc="(290,20)" name="Power"/>
    <comp lib="7" loc="(240,100)" name="7408"/>
    <comp lib="0" loc="(80,330)" name="Ground"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
